<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body{
			background-color: blanchedalmond;
		}
			#a{
				width: 550px;  
				 height: 500px;   
				 border:1px solid black; 
				 background-color: #000000; 
				  border-radius: 15px;  
				   -moz-border-radius: 15px;   
				   -webkit-border-radius: 15px; 
				   
				    margin: 75px auto;

}
#b{
			width: 450px;  
				 height: 400px;   
				 border:1px solid red; 
				 background-color: red; 
				  border-radius: 15px;  
				   -moz-border-radius: 15px;   
				   -webkit-border-radius: 15px; 
				 margin: 50px auto;
}
#c{
	width: 400px;  
	height: 350px;  
	padding: 1px;
	 background-image: linear-gradient(150deg,#fff 10%,#2f4f4f 70%,#fff 110%); 
	 margin-right: 75;
	 margin-bottom: 200;
	 margin: 25px auto;
}
#d{
	width: 250px;  
				 height:250px;  
				 background-color: #FFFFFF; 
				 padding: 1px;
				
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
					 margin: 50px auto;
  
}
#e{padding: 1px;
	width: 100px;  
				 height:100px;  
				 width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid red;
    border-bottom: 50px solid transparent;
   margin: 75.5px 80px;
  
}

		</style>
	</head>
	<body>
		<div id="a"><div id="b"><div id="c"><div id="d"><div id="e"></div></div></div>
			</div></div>
		
		
	</body>
</html>