<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>团购网</title>
		<style type="text/css">
			*{

	margin: 0;

	padding: 0;

	border: 0;

	list-style: none;

}

*{

	font-size: 12px;

	font-family: "宋体";

}

a{

	text-decoration: none;

	color: #666;

}

.gou{

	width: 300px;

	height: 320px;

    overflow: hidden;

   margin: 10px auto;
   padding: 10px 12px;

    border: 1px solid #666;

}

.a{

	height: 210px;

	position: relative;

}

.name{

	display: inline-block;

}

.name a{

	font-size: 25px;

}

.pic

{

	position: absolute;

	top: 30px;

	left: 3px;

}

ul{

	width: 120px;

	height: 20px;

	position: absolute;

	right: 0px;

	bottom: 10px;

}

ul li{

	width: 16px;

	height: 16px;

    background: #FFF;

   	border: 2px solid #f53f00;

   	float: left;

   	margin-right:10px ;

}

ul li:first-child{

	background-color: #fdfc01;

}

ul li a{

	font-size: 12px;

	font-weight: bold;

	display: block;

	text-align: center;

}

.b{

	height: 86px;

	margin-top:14px ;

}

.tit a{

	color: #000;

}

.tit a span{

	color: #000;

	font-weight: bold;

}

.price{

	width: 190px;

	height: 30px;

	float: left;

}

.price span{

	font-family: "microsoft yahei";

	font-size: 24px;

	color: #FF7F00;

}

.btn{

 width: 85px;

 height: 35px;

 background: #feaa62;

 border: 1px solid #ff8b35;

 border-radius: 4px;

 float: right;

}

.btn strong{

	font-size: 18px;

	line-height: 35px;

	color: #FFF;

	display: block;

	text-align: center;

}
		</style>
	</head>
	<body>
	<div class="gou">

			<div class="a">

				

				<h2 class="name"><a href="#">团购网</a></h2>

				<img src="img/new.gif" />

				<p class="pic"> <a href="#"><img src="img/pic.jpg" /></a></p>

				<ul>

					<li><a href=:"#">1</a></li>

					<li><a href=:"#">2</a></li>

					<li><a href=:"#">3</a></li>

					<li><a href=:"#">4</a></li>

				</ul>

			

			</div>

		<div class="b">

		<p class="tit">

			<a href="#"><span>【69店通用】</span>过桥米线代金券1张，无需预约，全场通用</a>

		</p>

		

		<p class="price">

		<span>￥19.9</span>

		<strong>原价：￥39|6.6折</strong>

		</p>

		<p class="btn">

			<strong><img src="img/btn.jpg" /></strong>

		</p>

		

		  </div>

        </div>		
	</body>
</html>
