
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
	
			}
			body{
		 	background-color: dodgerblue;
			}
			form{
				width: 400px;
				height:260px;
				background: white;
				position: absolute;
                margin: auto;
                left: 0px;
                right: 0px;	
                bottom: 0px;
                top: 0px;	
                padding-top:50 px;	
                box-shadow: 0px 0px 10px 1px rgba(0,0,0,.7);
                text-align: center;	
			} 
			form div{
				
				margin-top: 20px;
				
			}
			input{
				height: 30px;
				width: 70%;
				line-height: 30px;
				border: 1px dashed lightblue;
			}
			input:hover{
				height: 30px;
				width: 70%;
				line-height: 30px;
				border:none;
				box-shadow: 0px 0px 3px 2px rgba(173,216,230,.7);
				
				 transition: .5s;
			}
			
			#lalala{
				height: 40px;
				width: 40%;
				background-color: rgba(60,60,115,.8);
				border: none;
				 box-shadow: 1px 2px 5px 1px rgba(50,50,115,.7);
				color:white;
				font-weight: bold;
				
			}
			#lalala:hover { background-color: RGBA(0, 0, 0, .8);
			letter-spacing: 7px;
			font-weight: bold;
			transition: .5s;
			}
		</style>
	</head>
	<body>
		<form action="http://127.0.0.1/server.php" method="post">
			<br />
		
			<h2>个人信息</h2>
			
			<div >
			
				<input type="text" name="username" id="username" placeholder="  请输入您的姓名"/>
			</div>
			<div >
				
				<input type="text" name="pwd" id="pwd" placeholder="  请输入您的年龄"/>
			</div>
			<div >
				
				<input type="email" name="e_mail" id="e_mail" placeholder="  请输入您的邮箱"/>
				<br>
		<br /><br />
         <input type="submit" value="提交信息" id="lalala"/>
		</form>
	</body>
</html>
